{
  "name": "device-management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "d": "vite",
    "dev": "vite",
    "b": "vite build",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.8",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "vite": "^5.0.0"
  }
}
